class Solution {
    public int mySqrt(int x) {
       /* for (int i = 0; i < x; i++)
        {
            int a = i * i;
            if (a == x) return i;
        }
        return x;
        
    */
        for (double i = 0.0; i < x; i+=0.1){
            double c = Math.ceil(i);
            double a = i*i;
            int b = (int) Math.ceil(a);
            
            if (b == x) {
                System.out.println(b); 
                return (int) i;
            }
            System.out.println(b) ;
        }
        return x;
        
        

    }
}